
FC:\Users\Kavindu\Desktop\Group_Project (1)\Group_Project\Group_Project\App.xaml;;
FC:\Users\Kavindu\Desktop\Group_Project (1)\Group_Project\Group_Project\AddminMainWindow.xaml;;
FC:\Users\Kavindu\Desktop\Group_Project (1)\Group_Project\Group_Project\AddStudent.xaml;;
FC:\Users\Kavindu\Desktop\Group_Project (1)\Group_Project\Group_Project\AddUser.xaml;;
FC:\Users\Kavindu\Desktop\Group_Project (1)\Group_Project\Group_Project\AdminLoggedWindow.xaml;;
FC:\Users\Kavindu\Desktop\Group_Project (1)\Group_Project\Group_Project\EdditResults.xaml;;
FC:\Users\Kavindu\Desktop\Group_Project (1)\Group_Project\Group_Project\MainWindow.xaml;;
FC:\Users\Kavindu\Desktop\Group_Project (1)\Group_Project\Group_Project\Moduels.xaml;;
FC:\Users\Kavindu\Desktop\Group_Project (1)\Group_Project\Group_Project\UserLoggedWindow.xaml;;

